<!DOCTYPE html>
<html lang="english">
  <head>
    <link href="header.css" rel="stylesheet" />
    <link href="../../fa/css/fontawesome.css" rel="stylesheet">
    <link href="../../fa/css/brands.css" rel="stylesheet">
    <link href="../../fa/css/solid.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style>
      .center {
          text-align: center;
         width: 100%;
        }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
  </head>
  <body>
    <div>
      <div class="header-container">
        <div class="header-header">
          <div class="header-nav">
            <div class="header-navbar">
              <div class="header-logo">
                <div class="header-svg">
                  <img
                    src="./img/steamlogo.svg"
                    alt="logo"
                    class="steamlogo"
                  />
                </div>
              </div>
              <div class="header-menu">
                <span class="header-text-nav" style="color:#fff"><span>Store</span></span>
                <span class="header-text-nav"><span>Library</span></span>
                <span class="header-text-nav"><span>Community</span></span>
              </div>
            </div>
            <div class="header-user">
              <div class="header-icons">
                <div class="header-icon-background">
                  <div class="search-icon" style="margin-left: 0px;">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                  </div>
                </div>
                <div class="header-icon-background">
                  <span class="header-text-icon">
                    <i class="fa-solid fa-bell"></i>
                  </span>
                </div>
              </div>
              <div class="header-avatar-status">
                <div class="header-image-user", style="background: url(./img/avatar.png); background-position: center;  background-size:contain;"></div>
                <div class="header-user-status"></div>
              </div>
              <div class="header-user-info">
                <span class="header-text-user"><span>Kim Chaewon</span></span>
                <span class="header-text-balance"><span>103.326,73đ</span></span>
              </div>
              <span style="font-size: 16pt;">
                <span style="color: white;">
                <i class="fa-solid fa-chevron-down"></i>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
