<!DOCTYPE html>
<html lang="english">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {margin: 0;}* {box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
  </head>
  <body>
    <div>
      <div class="footer-container">
        <div class="footer-footer">
          <div class="footer-copyrightinfo">
            <div class="footer-div">
              <div class="footer-copyright">
                <img
                  src="img/valve.png"
                  alt="valve"
                  class="footer-valve"
                />
                <div class="footer-copyrighttext">
                  <span class="footer-smalltext">
                    © 2023 Valve Corporation. All rights reserved. All
                    trademarks are property of their respective owners in the US
                    and other countries.
                  </span>
                  <span class="footer-smalltext">
                    <span>
                      VAT included in all prices where applicable.
                    </span>
                    <span class="footer-text-highlight">Privacy Policy</span>
                    <span class="footer-text-divider-1">|</span>
                    <span class="footer-text-highlight">Legal</span>
                    <span class="footer-text-divider-1">|</span>
                    <span class="footer-text-highlight">
                      Steam Subscriber Agreement
                    </span>
                    <span class="footer-text-divider-1">|</span>
                    <span class="footer-text-highlight">Refunds</span>
                    <span class="footer-text-divider-1">|</span>
                    <span class="footer-text-highlight">Cookies</span>
                  </span>
                </div>
              </div>
              <img
                src="img/steamfooter.png"
                alt="steam"
                class="footer-steam"
              />
            </div>
          </div>
          <div class="footer-about">
            <span class="footer-bigtext">
              <span class="footer-text-highlight">About Valve</span>
              <span class="footer-text-divider-2">|</span>
              <span class="footer-text-highlight">Jobs</span>
              <span class="footer-text-divider-2">|</span>
              <span class="footer-text-highlight">Steamworks</span>
              <span class="footer-text-divider-2">|</span>
              <span class="footer-text-highlight">Steam Distribution</span>
              <span class="footer-text-divider-2">|</span>
              <span class="footer-text-highlight">Support</span>
              <span class="footer-text-divider-2">|</span>
              <span class="footer-text-highlight">Gift Cards</span>
            </span>
            <div class="footer-social">
              <img
                src="img/facebook.png"
                alt="facebook"
                class="footer-facebook"
              />
              <span class="footer-bigtext">
                <span>Steam&nbsp;</span>
                <span class="footer-text-divider-2"; style="margin-right: 10px;">|</span>
              </span>
              <img
                src="img/twitter.png"
                alt="twitter"
                class="footer-twitter"
              />
              <span class="footer-bigtext"><span>@steam</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
